user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_types text/css application/javascript image/svg+xml;
    gzip_vary on;

    proxy_cache_path /cache levels=1:2 keys_zone=my_cache:5m max_size=10g
                     inactive=1000d use_temp_path=off;

    proxy_cache_key $scheme$proxy_host$uri;

    server {
        listen       80;
        server_name  thisworld.online;

        location /s/ {
            alias /usr/share/nginx/html/;
            expires 30d;
        }

        location /a/pdfs/ { alias /data/pdfs/; }
        location /a/pages/ { alias /data/pages/; }

        location = /sitemap.xml { root /usr/share/nginx/html/; }

        location / {
            proxy_pass http://webapp:4433/;
            proxy_cache my_cache;
            proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
            expires 3d;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    server {
       listen 80;
       server_name www.thisworld.online magazine.thisworld.online;
       return 301 https://thisworld.online/;
    }
}
